{
    "name": "eps-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
    "build": "next build --webpack",
        "start": "next start",
        "lint": "next lint",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:seed": "ts-node prisma/seed.ts",
        "prisma:push": "prisma db push",
        "ops:run": "powershell -ExecutionPolicy Bypass -File ./scripts/run.ps1",
        "ops:check": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1",
        "ops:smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1 -WithSmoke",
        "typecheck": "tsc --noEmit",
        "test": "node -r ts-node/register tests/run-tests.js",
        "ops:check:build": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1 -WithBuild",
        "ldap:up": "powershell -ExecutionPolicy Bypass -File ./scripts/ldap-up.ps1",
        "ldap:down": "powershell -ExecutionPolicy Bypass -File ./scripts/ldap-down.ps1",
        "ldap:logs": "powershell -ExecutionPolicy Bypass -File ./scripts/ldap-logs.ps1",
        "ops:prod:up": "docker compose -f docker-compose.prod.yml up -d --build",
        "ops:prod:down": "docker compose -f docker-compose.prod.yml down",
        "ops:db:backup": "powershell -ExecutionPolicy Bypass -File ./scripts/db-backup.ps1",
        "ops:db:restore": "powershell -ExecutionPolicy Bypass -File ./scripts/db-restore.ps1",
        "ops:loadtest:health": "k6 run ./scripts/loadtest/health.k6.js",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:status": "prisma migrate status",
        "ops:prod:preflight": "powershell -ExecutionPolicy Bypass -File ./scripts/prod-preflight.ps1",
        "ops:db:restore:test": "powershell -ExecutionPolicy Bypass -File ./scripts/db-restore-test.ps1",
        "ops:data:translate:ru": "node -r ts-node/register ./scripts/data-fixes/translate-legacy-en-to-ru.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.7.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "ldapts": "^7.3.3",
        "lucide-react": "^0.511.0",
        "next": "^16.2.4",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "tailwind-merge": "^3.3.0",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@types/node": "^22.15.17",
        "@types/react": "^19.1.4",
        "@types/react-dom": "^19.1.4",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "prisma": "^6.7.0",
        "tailwindcss": "^3.4.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
